{
  "$schema": "vscode://schemas/color-theme",
  "name": "spino-theme",
  "displayName": "Spino Theme",
  "description": "A modern, elegant, and carefully crafted dark theme for Visual Studio Code.",
  "version": "1.0.0",
  "publisher": "orhanalizadeh",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "color-theme",
    "Spino",
    "vscode"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#111111",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Spino Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Spino Dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orhanalizadeh/SpinoDark.git"
  },
  "homepage": "https://github.com/orhanalizadeh/SpinoDark",
  "bugs": {
    "url": "https://github.com/orhanalizadeh/SpinoDark/issues"
  },
  "license": "MIT"
}